DecisionTreeModel classifier of depth 5 with 37 nodes
  If (feature 0 <= 0.23874)
   If (feature 1 <= 7.2797)
    If (feature 0 <= -0.36279)
     If (feature 2 <= 6.6779)
      If (feature 1 <= 5.496)
       Predict: 1.0
      Else (feature 1 > 5.496)
       Predict: 1.0
     Else (feature 2 > 6.6779)
      If (feature 1 <= -4.6145)
       Predict: 1.0
      Else (feature 1 > -4.6145)
       Predict: 0.0
    Else (feature 0 > -0.36279)
     If (feature 2 <= 2.3586)
      If (feature 1 <= 4.1986)
       Predict: 1.0
      Else (feature 1 > 4.1986)
       Predict: 0.0
     Else (feature 2 > 2.3586)
      Predict: 0.0
   Else (feature 1 > 7.2797)
    If (feature 0 <= -3.9172)
     If (feature 2 <= 0.61663)
      Predict: 1.0
     Else (feature 2 > 0.61663)
      Predict: 0.0
    Else (feature 0 > -3.9172)
     Predict: 0.0
  Else (feature 0 > 0.23874)
   If (feature 2 <= -4.4738)
    If (feature 0 <= 2.5227)
     Predict: 1.0
    Else (feature 0 > 2.5227)
     Predict: 0.0
   Else (feature 2 > -4.4738)
    If (feature 0 <= 1.5514)
     If (feature 2 <= -1.6283)
      If (feature 1 <= 3.6957)
       Predict: 1.0
      Else (feature 1 > 3.6957)
       Predict: 0.0
     Else (feature 2 > -1.6283)
      If (feature 3 <= 0.84998)
       Predict: 0.0
      Else (feature 3 > 0.84998)
       Predict: 1.0
    Else (feature 0 > 1.5514)
     If (feature 0 <= 2.1721)
      If (feature 2 <= -1.6283)
       Predict: 1.0
      Else (feature 2 > -1.6283)
       Predict: 0.0
     Else (feature 0 > 2.1721)
      Predict: 0.0
